# FindATutor

./: changePassword.php  changedPassword.php  connection.php  constants.php  editParentData.php  editTutorData.php  emailSendTest.php  forgetPassword.php  getAllMessages.php  getChat.php  getNames.php  getSessions.php  getTutorData.php  getTutors.php  getUsers.php  linkExpired.php  login.php  operations.php  parentData.php  register.php  sendMessage.php  setSession.php  settings.gradle  tanheeddb - no data.sql  tanheeddb.sql  tutorData.php  verify.php
app/: build.gradle
app/src/androidTest/java/com/example/findatutor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findatutor/: AdapterClass.java  ApiClient.java  ApiInterface.java  EditTutorMyAccountActivity.java  HomepageActivity.java  MainActivity.java  MessageActivity.java  MySingleton.java  RegisterActivity.java  SearchActivity.java  Tutor.java  TutorMyAccountActivity.java  User.java  UsersAdapter.java
app/src/main/java/com/example/findatutor/APIs/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/findatutor/Activities/: CalendarActivity.java  CalendarEditWeeklyActivity.java  (+12 more)
app/src/main/res/drawable/: drawable_received.xml  drawable_sent.xml  drawable_sent_timestamp.xml
app/src/main/res/layout/: activity_calendar.xml  activity_calendar_edit_weekly.xml  activity_calendar_weekly.xml  activity_chat.xml  activity_edit_parent_my_account.xml  activity_edit_tutor_my_account.xml  activity_forget_password.xml  activity_homepage.xml  activity_main.xml  activity_message.xml  activity_parent_my_account.xml  activity_register.xml  activity_search.xml  activity_tutor_my_account.xml  appear_received.xml  appear_sent.xml  card_holder.xml  cell_calendar.xml  cell_calendar_weekly.xml  row_conversation.xml  row_name.xml  row_session.xml  row_tutor.xml
app/src/main/res/menu/: menu.xml  menu_chat.xml  menu_message.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/findatutor/: ExampleUnitTest.java
(+49 files in other folders)
