plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.findatutor"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.material:material:1.0.0' //com.android.support:design:28.0.0
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:okhttp:3.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1' //com.android.support:recyclerview-v7:27.1.1
    implementation 'androidx.appcompat:appcompat:1.0.2' //com.android.support:appcompat-v7:27.1.1

    implementation 'com.github.Drjacky:ImagePicker:1.8.4'
    //implementation 'com.theartofdec.edmodo:android-image-cropper:2.4.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
}